# backup-butler

./: PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/proguard/: proguard-rules.pro  safeargs.pro
app/src/androidTest/java/eu/darken/bb/: ExampleApplicationMock.kt  ExampleInstrumentedTest.kt  ExampleTestRunner.kt
app/src/androidTest/java/testhelper/: FragmentTestRule.kt  TestHelper.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/eu/darken/bb/: FragmentTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/darken/bb/: ActivityBinder.kt  AndroidModule.kt  App.kt  AppComponent.kt  AppModule.kt  AssistedInjectModule.kt  BackupButler.kt  Bugs.kt  CoreSettings.kt  GeneralSettings.kt  ReceiverBinder.kt  ServiceBinder.kt  ViewModelBinder.kt
app/src/main/java/eu/darken/bb/backup/: BackupModule.kt  BackupProcessor.kt  BackupTask.kt  BackupTaskRepo.kt  BackupTaskResult.kt  Destination.kt  Source.kt  UnknownTaskException.kt
app/src/main/java/eu/darken/bb/backups/: Backup.kt  BackupConfig.kt  BackupId.kt  BackupModule.kt  BaseBackupBuilder.kt  Endpoint.kt  EndpointFactory.kt
app/src/main/java/eu/darken/bb/common/: AString.kt  ActivityExtensions.kt  ApiHelper.java  ApiHelper.kt  BBEnv.kt  Base64Tool.kt  BaseVH.kt  BindableVH.kt  BuildConfigWrap.kt  BuildVersion.kt  BuildVersionWrap.kt  BuildWrap.kt  CaString.kt  CheckSummer.kt  ClipboardHelper.kt  CollectionExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  CursorExtensions.kt  DialogActionEnum.kt  EditTextExtensions.kt  EmailTool.kt  ExceptionExtensions.kt  FragmentExtensions.kt  HasContext.kt  HotData.kt  IdType.kt  IntentTool.java  JavaFileObserver.kt  Jsonable.kt  LiveDataExtensions.kt  LocalizedError.kt  MapExtensions.kt  MimeHelper.kt  NumberExtensions.kt  OpStatus.kt  Operation.kt  Opt.kt  OptInfo.kt  PackageManagerExtensions.kt  (+25 more)
app/src/main/java/eu/darken/bb/debug/: BBDebug.kt  DebugModule.kt  DebugModuleHost.kt  DebugModuleModule.kt  DebugOptions.kt
app/src/main/java/eu/darken/bb/history/: ResultRepo.kt  StoredResult.kt
app/src/main/res/color/: material_button_texts.xml
app/src/main/res/drawable/: bg_crumb.xml  graphic_mascot_splash.xml  ic_notification_backup_icon.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_generator.xml  ic_add_storage.xml  ic_add_task.xml  ic_apps.xml  ic_arrow_back.xml  ic_backup.xml  ic_backup_onprimary.xml  ic_cancel.xml  ic_check.xml  ic_check_circle.xml  ic_delete.xml  ic_error_outline.xml  ic_eye.xml  ic_file_restore.xml  ic_folder.xml  ic_folder_onsurface.xml  ic_mode_edit.xml  ic_play_arrow.xml  ic_restore.xml  ic_sd_storage.xml  ic_twitter_onsurface.xml
app/src/main/res/layout/: backupconfig_editor_activity.xml  core_debug_recording_activity.xml  debug_fragment.xml  example_fragment.xml  generator_editor_activity.xml  generator_editor_app_config_fragment.xml  generator_editor_app_fragment.xml  generator_editor_app_preview_adapter_line.xml  generator_editor_app_preview_fragment.xml  generator_editor_file_fragment.xml  generator_editor_typeselection_adapter_line.xml  generator_editor_typeselection_fragment.xml  generator_list_action_dialog.xml  generator_list_adapter_line.xml  generator_list_fragment.xml  generator_picker_fragment.xml  generic_recyclerview_dialog.xml  init_fragment.xml  loading_overlay_view.xml  main_activity.xml  main_advanced_activity.xml  main_advanced_mode_fragment.xml  main_fragment.xml  main_onboarding_activity.xml  main_simple_activity.xml  main_simple_mode_fragment.xml  newtask_activity.xml  newtask_destinations_fragment.xml  newtask_fragment.xml  newtask_intro_fragment.xml  newtask_sources_adapter_line.xml  newtask_sources_fragment.xml  onboarding_hello_step_fragment.xml  onboarding_step_beta_fragment.xml  onboarding_step_cost_fragment.xml  onboarding_step_fragment.xml  onboarding_step_hello_fragment.xml  onboarding_step_mode_fragment.xml  overview_fragment.xml  path_picker_local_fragment.xml  (+121 more)
app/src/main/res/menu/: menu_example.xml  menu_generator_editor_activity.xml  menu_generator_editor_app_config.xml  menu_generator_editor_files_config.xml  menu_main.xml  menu_main_advanced.xml  menu_normalmode_main.xml  menu_pathpicker_local.xml  menu_pkgpicker_main.xml  menu_quickmode_main.xml  menu_quickmode_wizard_apps.xml  menu_quickmode_wizard_files.xml  menu_settings_index.xml  menu_simple_wizard_apps.xml  menu_storage_editor_activity.xml  menu_storage_editor_local_fragment.xml  menu_storage_editor_saf_fragment.xml  menu_storage_viewer_content_fragment.xml  menu_storage_viewer_item_fragment.xml  menu_storageeditor_local.xml
app/src/main/res/navigation/: generator_editor.xml  generator_overview.xml  generator_picker.xml  main_advanced.xml  main_advanced_storage.xml  main_nav.xml  onboarding.xml  path_picker.xml  picker_nav.xml  pkg_picker.xml  source_editor.xml  storage_editor.xml  storage_picker.xml  storage_viewer.xml  task_editor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences_acknowledgements.xml  preferences_debug.xml  preferences_general.xml  preferences_index.xml  preferences_support.xml  preferences_ui.xml
app/src/proguard/: proguard-rules.pro
app/src/test/java/eu/darken/bb/: ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/testhelper/: BaseTest.kt  JUnitLogger.kt  JsonExtensions.kt
app/src/test/java/testhelper/coroutine/: CoroutineTestRule.kt  TestDispatcherProvider.kt  TestExtensions.kt
app/src/test/java/testhelper/flow/: FlowTest.kt
app/src/test/java/testhelper/preference/: MockObservablePreference.kt  MockSharedPreferences.kt  MockSharedPreferencesTest.kt
bb-common/: build.gradle  build.gradle.kts
bb-common/src/main/: AndroidManifest.xml
bb-common/src/main/res/values/: strings.xml
bb-root/: build.gradle  build.gradle.kts
bb-root/src/main/: AndroidManifest.xml
bb-root/src/main/res/values/: strings.xml
(+1592 files in other folders)
