buildscript { 
    ext.kotlin_version = '1.3.50'

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 21,
            'targetSdk' : 28,
            'buildtools': '28.0.3',

            'version'   : [
                    'major': 0,
                    'minor': 4,
                    'patch': 0,
                    'build': 0,
            ],
    ]

    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['fullName'] = "${buildConfig.version.name}.${buildConfig.version.build}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

    ext.versions = [
            'kotlin'        : [
                    'core' : '1.3.50',
                    'coroutines': '1.3.2'
            ],
            'dagger'        : '2.22.1',
            'butterknife'   : '10.1.0',
            'rxjava'        : '2.2.4',
            'timber'        : '4.7.1',
            'rxshell'       : '1.0.9',
            'rxandroid'     : '2.1.1',
            'rxkotlin'      : '2.3.0',
            'rxbindings'    : '3.0.0-alpha2',
            'moshi'         : '1.9.1',
            'androidx'      : [
                    'navigation' : '2.1.0'
            ],
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.core}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:4.7.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
