buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 21,
            'targetSdk' : 31,
            'buildtools': '30.0.3',

            'version'   : [
                    'major': 0,
                    'minor': 4,
                    'patch': 0,
                    'build': 0,
            ],
    ]

    ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
    ext.buildConfig.version['fullName'] = "${buildConfig.version.name}.${buildConfig.version.build}"
    ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

    ext.versions = [
            'kotlin'     : [
                    'plugin'      : '1.5.31',
                    'core'      : '1.5.31',
                    'coroutines': '1.5.1'
            ],
            'dagger'     : '2.38.1',
            'rxjava'     : '3.0.10',
            'rxkotlin'   : '3.0.1',
            'rxandroid'  : '3.0.0',
            'rxbindings' : '4.0.0',
            'timber'     : '4.7.1',
            'rxshell'    : '3.0.0',
            'androidx'   : [
                    'navigation': '2.3.5'
            ],
    ]

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.plugin}"

        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.6.1.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:7.0.0'

        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
