<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.darken.bb.main.ui.MainActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/general_save_action"
        android:visible="false"
        app:showAsAction="always|withText" />
</menu>
