<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.darken.bb.main.ui.advanced.AdvancedActivity">
    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:title="@string/general_create_action"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_preview"
        android:orderInCategory="90"
        android:title="@string/general_preview_action"
        app:showAsAction="withText" />
</menu>
