<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_settings_onsurface"
        app:fragment="eu.darken.bb.settings.ui.general.GeneralSettingsFragment"
        app:summary="@string/general_settings_desc"
        app:title="@string/general_settings_label" />

    <Preference
        android:icon="@drawable/ic_ui_onsurface"
        app:fragment="eu.darken.bb.settings.ui.ui.UISettingsFragment"
        app:summary="@string/userinterface_settings_desc"
        app:title="@string/userinterface_settings_label" />

    <Preference
        android:icon="@drawable/ic_user_onsurface"
        app:fragment="eu.darken.bb.user.ui.settings.UserSettingsFragment"
        app:summary="@string/user_settings_desc"
        app:title="@string/user_settings_label" />

    <Preference
        android:icon="@drawable/ic_support_onsurface"
        app:fragment="eu.darken.bb.settings.ui.support.SupportFragment"
        app:summary="If you need some help."
        app:title="@string/support_settings_label" />

    <PreferenceCategory android:title="@string/category_core_label">
        <Preference
            android:icon="@drawable/ic_storage_onsurface"
            app:fragment="eu.darken.bb.storage.ui.settings.StorageSettingsFragment"
            app:summary="@string/storage_settings_desc"
            app:title="@string/storage_settings_label" />

        <Preference
            android:icon="@drawable/ic_task_onsurface"
            app:fragment="eu.darken.bb.task.ui.settings.TaskSettingsFragment"
            app:summary="@string/task_settings_desc"
            app:title="@string/task_tab_label" />

        <Preference
            android:icon="@drawable/ic_scheduler_onsurface"
            app:fragment="eu.darken.bb.trigger.ui.settings.TriggerSettingsFragment"
            app:summary="@string/trigger_settings_desc"
            app:title="@string/trigger_settings_label" />

        <Preference
            android:icon="@drawable/ic_backup_onsurface"
            app:fragment="eu.darken.bb.backup.ui.settings.BackupSettingsFragment"
            app:summary="@string/backup_settings_desc"
            app:title="@string/backups_label" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_other_label">

        <Preference
            android:icon="@drawable/ic_changelog_onsurface"
            android:key="core.changelog"
            android:title="@string/changelog_label"
            app:summary="v?.?.?">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://bb.darken.eu/changelog" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_heart_onsurface"
            app:fragment="eu.darken.bb.settings.ui.acks.AcknowledgementsFragment"
            app:summary="@string/general_thank_you_label"
            app:title="@string/acknowledgements_settings_label" />

        <Preference
            android:icon="@drawable/ic_book_onsurface"
            app:summary="@string/privacy_policy_settings_desc"
            app:title="@string/privacy_policy_settings_label">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://bb.darken.eu/privacypolicy" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>