<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:icon="@drawable/ic_theme_onsurface"
        android:key="ui.theme"
        android:title="@string/userinterface_theme_label" />

    <PreferenceCategory android:title="@string/category_other_label">
        <Preference
            android:icon="@drawable/ic_language_onsurface"
            android:title="@string/language_settings_label" />
        <Preference
            android:icon="@drawable/ic_translate_onsurface"
            android:title="@string/language_translation_label" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/debug_label">
        <CheckBoxPreference
            android:icon="@drawable/ic_spider_thread_onsurface"
            android:key="ui.debugpage.show"
            android:summary="Show an extra page with debug options."
            android:title="Debug page" />
    </PreferenceCategory>
</PreferenceScreen>