<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/generator_overview"
    app:startDestination="@id/generatorTypeFragment">


    <fragment
        android:id="@+id/generatorsActionDialog"
        android:name="eu.darken.bb.backup.ui.generator.list.actions.GeneratorsActionDialog"
        android:label="GeneratorsActionDialog">
        <argument
            android:name="generatorId"
            app:argType="eu.darken.bb.backup.core.Generator$Id" />
    </fragment>
</navigation>