<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generator_editor"
    app:startDestination="@id/generatorEditorFragment">

    <fragment
        android:id="@+id/generatorEditorFragment"
        android:name="eu.darken.bb.backup.ui.generator.editor.GeneratorEditorFragment"
        tools:layout="@layout/generator_editor_fragment">
        <argument
            android:name="generatorId"
            android:defaultValue="@null"
            app:argType="eu.darken.bb.backup.core.Generator$Id"
            app:nullable="true" />
        <action
            android:id="@+id/action_generatorEditorFragment_to_generatorTypeFragment"
            app:destination="@id/generatorTypeFragment"
            app:popUpTo="@id/generatorEditorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_generatorEditorFragment_to_filesEditorFragment"
            app:destination="@id/filesEditorFragment"
            app:popUpTo="@id/generatorEditorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_generatorEditorFragment_to_appEditorConfigFragment"
            app:destination="@id/appEditorConfigFragment"
            app:popUpTo="@id/generatorEditorFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/generatorTypeFragment"
        android:name="eu.darken.bb.backup.ui.generator.editor.types.GeneratorTypeFragment"
        android:label="@string/general_select_type_label"
        tools:layout="@layout/generator_editor_typeselection_fragment">
        <argument
            android:name="generatorId"
            app:argType="eu.darken.bb.backup.core.Generator$Id" />
        <action
            android:id="@+id/action_generatorTypeFragment_to_appEditorFragment"
            app:popUpTo="@id/generatorTypeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/appEditorConfigFragment" />
        <action
            android:id="@+id/action_generatorTypeFragment_to_filesEditorFragment"
            app:popUpTo="@id/generatorTypeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/filesEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/appEditorConfigFragment"
        android:name="eu.darken.bb.backup.ui.generator.editor.types.app.config.AppEditorConfigFragment"
        android:label="@string/backup_type_app_label"
        tools:layout="@layout/generator_editor_app_config_fragment">
        <action
            android:id="@+id/action_appEditorConfigFragment_to_appEditorPreviewFragment"
            app:destination="@id/appEditorPreviewFragment" />
        <argument
            android:name="generatorId"
            app:argType="eu.darken.bb.backup.core.Generator$Id" />
    </fragment>
    <fragment
        android:id="@+id/filesEditorFragment"
        android:name="eu.darken.bb.backup.ui.generator.editor.types.files.FilesEditorConfigFragment"
        android:label="@string/backup_type_files_label"
        tools:layout="@layout/generator_editor_file_fragment">
        <argument
            android:name="generatorId"
            app:argType="eu.darken.bb.backup.core.Generator$Id" />
    </fragment>
    <fragment
        android:id="@+id/appEditorPreviewFragment"
        android:name="eu.darken.bb.backup.ui.generator.editor.types.app.preview.AppEditorPreviewFragment"
        android:label="@string/general_preview_action"
        tools:layout="@layout/generator_editor_app_preview_fragment">
        <argument
            android:name="previewMode"
            app:argType="eu.darken.bb.backup.ui.generator.editor.types.app.preview.PreviewMode" />
        <argument
            android:name="generatorId"
            app:argType="eu.darken.bb.backup.core.Generator$Id" />
    </fragment>
</navigation>