<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/onboarding"
    app:startDestination="@id/helloStepFragment">

    <fragment
        android:id="@+id/helloStepFragment"
        android:name="eu.darken.bb.onboarding.steps.hello.HelloStepFragment"
        android:label="HelloStepFragment" />
</navigation>