<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/path_picker"
    tools:ignore="InvalidNavigation">

    <activity
        android:id="@+id/pathPickerActivity"
        tools:layout="@layout/path_picker_activity"
        android:name="eu.darken.bb.common.files.ui.picker.PathPickerActivity"
        android:label="@string/general_pick_a_path_action">
        <argument
            android:name="options"
            app:argType="eu.darken.bb.common.files.ui.picker.PathPickerOptions" />
    </activity>
    <fragment
        android:id="@+id/localPickerFragment"
        android:name="eu.darken.bb.common.files.ui.picker.local.LocalPickerFragment"
        android:label="@string/storage_type_local_label"
        tools:layout="@layout/path_picker_local_fragment">
        <argument
            android:name="options"
            app:argType="eu.darken.bb.common.files.ui.picker.PathPickerOptions" />
    </fragment>
    <fragment
        android:id="@+id/typesPickerFragment"
        android:name="eu.darken.bb.common.files.ui.picker.types.TypesPickerFragment"
        android:label="@string/general_select_type_label"
        tools:layout="@layout/path_picker_types_fragment">
        <action
            android:id="@+id/action_typesPickerFragment_to_localPickerFragment"
            app:destination="@id/localPickerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="options"
            app:argType="eu.darken.bb.common.files.ui.picker.PathPickerOptions" />
    </fragment>
</navigation>