<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pkg_picker"
    app:startDestination="@id/pkgPickerFragment">

    <fragment
        android:id="@+id/pkgPickerFragment"
        android:name="eu.darken.bb.common.pkgpicker.ui.PkgPickerFragment"
        tools:layout="@layout/pkg_picker_fragment"
        android:label="PkgPickerFragment">

        <argument
            android:name="options"
            app:argType="eu.darken.bb.common.pkgpicker.ui.PkgPickerOptions" />
    </fragment>
</navigation>