<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/source_editor"
    app:startDestination="@id/generatorTypeFragment">

    <fragment
        android:id="@+id/generatorTypeFragment"
        android:name="eu.darken.bb.backup.ui.generator.editor.types.GeneratorTypeFragment"
        android:label="GeneratorTypeFragment">
        <action
            android:id="@+id/action_generatorTypeFragment_to_appEditorFragment"
            app:destination="@id/appEditorFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/source_editor"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_generatorTypeFragment_to_filesEditorFragment"
            app:destination="@id/filesEditorFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/source_editor"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/appEditorFragment"
        android:name="eu.darken.bb.backup.ui.generator.editor.types.app.AppEditorFragment"
        android:label="AppEditorFragment" />
    <fragment
        android:id="@+id/filesEditorFragment"
        android:name="eu.darken.bb.backup.ui.generator.editor.types.files.FilesEditorFragment"
        android:label="FilesEditorFragment" />
</navigation>