<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storage_editor"
    app:startDestination="@id/storageEditorFragment">
    <fragment
        android:id="@+id/storageEditorFragment"
        android:name="eu.darken.bb.storage.ui.editor.StorageEditorFragment"
        android:label="StorageEditorFragment"
        tools:layout="@layout/storage_editor_fragment">
        <argument
            android:name="storageId"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="eu.darken.bb.storage.core.Storage$Id" />
        <action
            android:id="@+id/action_storageEditorFragment_to_typeSelectionFragment"
            app:destination="@id/typeSelectionFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/storageEditorFragment" />
        <action
            android:id="@+id/action_storageEditorFragment_to_localEditorFragment"
            app:destination="@id/localEditorFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/storageEditorFragment" />
        <action
            android:id="@+id/action_storageEditorFragment_to_safEditorFragment"
            app:destination="@id/safEditorFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/storageEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeSelectionFragment"
        android:name="eu.darken.bb.storage.ui.editor.types.StorageTypeFragment"
        android:label="@string/general_select_type_label"
        tools:layout="@layout/storage_editor_typeselection_fragment">
        <argument
            android:name="storageId"
            app:argType="eu.darken.bb.storage.core.Storage$Id" />
        <action
            android:id="@+id/action_typeSelectionFragment_to_localEditorFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/typeSelectionFragment"
            app:destination="@id/localEditorFragment" />
        <action
            android:id="@+id/action_typeSelectionFragment_to_safEditorFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/typeSelectionFragment"
            app:destination="@id/safEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/localEditorFragment"
        android:name="eu.darken.bb.storage.ui.editor.types.local.LocalEditorFragment"
        tools:layout="@layout/path_picker_local_fragment">
        <argument
            android:name="storageId"
            app:argType="eu.darken.bb.storage.core.Storage$Id" />
    </fragment>
    <fragment
        android:id="@+id/safEditorFragment"
        android:name="eu.darken.bb.storage.ui.editor.types.saf.SAFEditorFragment"
        tools:layout="@layout/storage_editor_saf_fragment">
        <argument
            android:name="storageId"
            app:argType="eu.darken.bb.storage.core.Storage$Id" />
    </fragment>

</navigation>