<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_editor"
    app:startDestination="@id/requirementsFragment">

    <fragment
        android:id="@+id/restoreSourcesFragment"
        android:name="eu.darken.bb.task.ui.editor.restore.sources.RestoreSourcesFragment"
        android:label="@string/backups_label"
        tools:layout="@layout/task_editor_restore_sources_fragment">
        <action
            android:id="@+id/nav_action_next"
            app:destination="@id/restoreConfigFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
    </fragment>
    <fragment
        android:id="@+id/restoreConfigFragment"
        android:name="eu.darken.bb.task.ui.editor.restore.config.RestoreConfigFragment"
        android:label="@string/general_configuration_label"
        tools:layout="@layout/task_editor_restore_configs_fragment">
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
    </fragment>


    <fragment
        android:id="@+id/introFragment"
        android:name="eu.darken.bb.task.ui.editor.common.intro.IntroFragment"
        android:label="@string/general_introduction_label"
        tools:layout="@layout/task_editor_intro_fragment">
        <action
            android:id="@+id/nav_action_next"
            app:destination="@id/sourcesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
    </fragment>
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="eu.darken.bb.task.ui.editor.backup.sources.SourcesFragment"
        android:label="@string/backup_generators_label"
        tools:layout="@layout/task_editor_backup_generators_fragment">
        <action
            android:id="@+id/nav_action_next"
            app:destination="@id/destinationsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
        <action
            android:id="@+id/nav_action_show_picker"
            app:destination="@id/generatorPickerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destinationsFragment"
        android:name="eu.darken.bb.task.ui.editor.backup.destinations.DestinationsFragment"
        android:label="@string/task_editor_backup_destinations_label"
        tools:layout="@layout/task_editor_backup_storages_fragment">
        <action
            android:id="@+id/nav_action_show_picker"
            app:destination="@id/storagePickerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
    </fragment>
    <fragment
        android:id="@+id/storagePickerFragment"
        android:name="eu.darken.bb.task.ui.editor.backup.destinations.picker.StoragePickerFragment"
        android:label="@string/task_editor_backup_add_destination_action"
        tools:layout="@layout/task_editor_backup_storages_picker_fragment">
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
    </fragment>
    <fragment
        android:id="@+id/generatorPickerFragment"
        android:name="eu.darken.bb.task.ui.editor.backup.sources.picker.GeneratorPickerFragment"
        android:label="@string/backup_add_generator_action"
        tools:layout="@layout/task_editor_backup_generators_picker_fragment">
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
    </fragment>
    <fragment
        android:id="@+id/requirementsFragment"
        android:name="eu.darken.bb.task.ui.editor.common.requirements.RequirementsFragment"
        android:label="@string/requirements_label"
        tools:layout="@layout/task_editor_requirements_fragment">
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
        <action
            android:id="@+id/action_permissionFragment_to_restoreSourcesFragment"
            app:destination="@id/restoreSourcesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_permissionFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>