<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_editor"
    app:startDestination="@id/taskEditorFragment">

    <fragment
        android:id="@+id/taskEditorFragment"
        android:name="eu.darken.bb.task.ui.editor.TaskEditorFragment"
        android:label="TaskEditorFragment">
        <argument
            android:name="args"
            app:argType="eu.darken.bb.task.ui.editor.TaskEditorArgs" />
        <action
            android:id="@+id/action_taskEditorFragment_to_requirementsFragment"
            app:destination="@id/requirementsFragment"
            app:popUpTo="@id/taskEditorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_taskEditorFragment_to_restoreSourcesFragment"
            app:destination="@id/restoreSourcesFragment"
            app:popUpTo="@id/taskEditorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_taskEditorFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/taskEditorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_taskEditorFragment_to_restoreConfigFragment"
            app:destination="@id/restoreConfigFragment"
            app:popUpTo="@id/taskEditorFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/restoreSourcesFragment"
        android:name="eu.darken.bb.task.ui.editor.restore.sources.RestoreSourcesFragment"
        tools:layout="@layout/task_editor_restore_sources_fragment">
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
        <action
            android:id="@+id/action_restoreSourcesFragment_to_restoreConfigFragment"
            app:destination="@id/restoreConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/restoreConfigFragment"
        android:name="eu.darken.bb.task.ui.editor.restore.config.RestoreConfigFragment"
        tools:layout="@layout/task_editor_restore_configs_fragment">
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="eu.darken.bb.task.ui.editor.common.intro.IntroFragment"
        tools:layout="@layout/task_editor_intro_fragment">
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
        <action
            android:id="@+id/action_introFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="eu.darken.bb.task.ui.editor.backup.sources.SourcesFragment"
        tools:layout="@layout/task_editor_backup_generators_fragment">
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
        <action
            android:id="@+id/nav_action_next"
            app:destination="@id/destinationsFragment" />
        <action
            android:id="@+id/action_sourcesFragment_to_generator_picker"
            app:destination="@id/generator_picker">
            <argument
                android:name="taskId"
                app:argType="eu.darken.bb.task.core.Task$Id" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/destinationsFragment"
        android:name="eu.darken.bb.task.ui.editor.backup.destinations.DestinationsFragment"
        tools:layout="@layout/task_editor_backup_storages_fragment">
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
        <action
            android:id="@+id/action_destinationsFragment_to_storage_picker"
            app:destination="@id/storage_picker">
            <argument
                android:name="taskId"
                app:argType="eu.darken.bb.task.core.Task$Id" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/requirementsFragment"
        android:name="eu.darken.bb.task.ui.editor.common.requirements.RequirementsFragment"
        tools:layout="@layout/task_editor_requirements_fragment">
        <argument
            android:name="taskId"
            app:argType="eu.darken.bb.task.core.Task$Id" />
        <action
            android:id="@+id/action_permissionFragment_to_restoreSourcesFragment"
            app:destination="@id/restoreSourcesFragment" />
        <action
            android:id="@+id/action_permissionFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>

    <include app:graph="@navigation/storage_picker" />

    <include app:graph="@navigation/generator_picker" />
</navigation>