<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutOutlinedDense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/label_name"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                tools:text="My local backup"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/core_settings"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <ProgressBar
                        android:id="@+id/core_settings_progress"
                        style="@style/ProgressStyleSpinner"
                        android:visibility="invisible"
                        tools:visibility="visible"/>

                    <LinearLayout
                        android:id="@+id/core_settings_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        tools:visibility="visible">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/auto_include_apps"
                            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Automatically include apps"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_include_packages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/label_options"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <ProgressBar
                        android:id="@+id/options_progress"
                        style="@style/ProgressStyleSpinner"
                        android:visibility="invisible"
                        tools:visibility="visible"/>

                    <LinearLayout
                        android:id="@+id/options_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        tools:visibility="visible">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/backup_apk"
                            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Backup app-install file"/>

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Automatically include future apps, e.g. apps that you install later."/>


                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/backup_data"
                            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Backup app-data"/>


                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>