<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/core_settings" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <ProgressBar
                        android:id="@+id/core_settings_progress"
                        style="@style/ProgressStyleSpinner" />

                    <LinearLayout
                        android:id="@+id/core_settings_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutOutlinedDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/label_name"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name_input"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textNoSuggestions"
                                android:singleLine="true"
                                tools:text="My local backup" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <eu.darken.bb.common.ui.SwitchPreferenceView
                            android:id="@+id/core_settings_autoinclude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:pvDescription="@string/backupoption_app_autoinclude_desc"
                            app:pvIcon="@drawable/ic_check_circle"
                            app:pvTitle="@string/backupoption_app_autoinclude_label" />

                        <eu.darken.bb.common.ui.SwitchPreferenceView
                            android:id="@+id/core_settings_includeuser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:pvIcon="@drawable/ic_check_circle"
                            app:pvTitle="@string/backupoption_app_includeuser_label" />

                        <eu.darken.bb.common.ui.SwitchPreferenceView
                            android:id="@+id/core_settings_includesystem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:pvIcon="@drawable/ic_check_circle"
                            app:pvTitle="@string/backupoption_app_includesystem_label" />

                        <eu.darken.bb.common.ui.PreferenceView
                            android:id="@+id/core_settings_included_packages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:pvIcon="@drawable/ic_check_circle"
                            app:pvTitle="@string/backupoption_app_included_apps_label" />

                        <eu.darken.bb.common.ui.PreferenceView
                            android:id="@+id/core_settings_excluded_packages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:pvIcon="@drawable/ic_check_circle"
                            app:pvTitle="@string/backupoption_app_excluded_apps_label" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_options" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <ProgressBar
                        android:id="@+id/options_progress"
                        style="@style/ProgressStyleSpinner" />

                    <LinearLayout
                        android:id="@+id/options_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        tools:visibility="visible">

                        <eu.darken.bb.common.ui.SwitchPreferenceView
                            android:id="@+id/options_backupapk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:pvIcon="@drawable/ic_check_circle"
                            app:pvTitle="@string/backupoption_app_backupapk_label" />

                        <eu.darken.bb.common.ui.SwitchPreferenceView
                            android:id="@+id/options_backupdata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:pvIcon="@drawable/ic_check_circle"
                            app:pvTitle="@string/backupoption_app_backupdata_label" />

                        <eu.darken.bb.common.ui.SwitchPreferenceView
                            android:id="@+id/options_backupcache"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:pvIcon="@drawable/ic_check_circle"
                            app:pvTitle="@string/backupoption_app_backupcache_label" />

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>