<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/core_settings" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <eu.darken.bb.common.ui.LoadingOverlayView
                        android:id="@+id/core_settings_loadingoverlay"
                        style="@style/LoadingOverlayViewStyle"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/core_settings_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutOutlinedDense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_name"
                            app:endIconMode="clear_text">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name_input"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textNoSuggestions"
                                android:singleLine="true"
                                tools:text="My local backup" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content"
                            android:text="@string/label_path" />

                        <TextView
                            android:id="@+id/path_display"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                            tools:text="/storage/emulated/0/DCIM" />

                        <Button
                            android:id="@+id/path_select_button"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:text="@string/label_select_path" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>