<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/continue_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Backup Butler"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/onboarding_hello_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/graphic_mascot"
                app:layout_constraintBottom_toTopOf="@+id/app_explanation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle" />

            <TextView
                android:id="@+id/app_explanation"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_hello_description"
                app:layout_constraintBottom_toTopOf="@id/apps_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_icon" />

            <ImageView
                android:id="@+id/apps_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_default_appicon_onsurface"
                app:layout_constraintBottom_toBottomOf="@id/apps_title"
                app:layout_constraintEnd_toStartOf="@id/apps_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/apps_title"
                app:tint="?colorOnSurface" />

            <TextView
                android:id="@+id/apps_title"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/onboarding_hello_apps_label"
                app:layout_constraintBottom_toTopOf="@id/apps_description"
                app:layout_constraintStart_toEndOf="@id/apps_icon"
                app:layout_constraintTop_toBottomOf="@+id/app_explanation" />

            <TextView
                android:id="@+id/apps_description"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_hello_apps_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/apps_title"
                app:layout_constraintTop_toBottomOf="@+id/apps_title" />

            <ImageView
                android:id="@+id/files_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file_onsurface"
                app:layout_constraintBottom_toBottomOf="@id/files_title"
                app:layout_constraintEnd_toStartOf="@id/files_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/files_title"
                app:tint="?colorOnSurface" />

            <TextView
                android:id="@+id/files_title"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/onboarding_hello_files_label"
                app:layout_constraintBottom_toTopOf="@id/files_description"
                app:layout_constraintStart_toEndOf="@id/files_icon"
                app:layout_constraintTop_toBottomOf="@+id/apps_description" />

            <TextView
                android:id="@+id/files_description"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_hello_files_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/files_title"
                app:layout_constraintTop_toBottomOf="@+id/files_title" />

            <ImageView
                android:id="@+id/triggers_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_event_24"
                app:layout_constraintBottom_toBottomOf="@id/triggers_title"
                app:layout_constraintEnd_toStartOf="@id/triggers_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/triggers_title"
                app:tint="?colorOnSurface" />

            <TextView
                android:id="@+id/triggers_title"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/onboarding_hello_triggers_label"
                app:layout_constraintBottom_toTopOf="@id/triggers_description"
                app:layout_constraintStart_toEndOf="@id/triggers_icon"
                app:layout_constraintTop_toBottomOf="@+id/files_description" />

            <TextView
                android:id="@+id/triggers_description"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_hello_triggers_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/triggers_title"
                app:layout_constraintTop_toBottomOf="@+id/triggers_title" />

            <TextView
                android:id="@+id/permissions_ymmv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Specific backup options are dependend on available permissions, device and Android version."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_action"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/general_continue_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>