<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/ThreeLineListItemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Status Icon"
        app:layout_constraintBottom_toBottomOf="@+id/type_label"
        app:layout_constraintEnd_toStartOf="@+id/type_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/type_label"
        tools:ignore="HardcodedText"
        tools:src="@drawable/ic_backup"/>


    <TextView
        android:id="@+id/type_label"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/task_label"
        app:layout_constraintEnd_toStartOf="@+id/status_icon"
        app:layout_constraintStart_toEndOf="@+id/type_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum task name"/>

    <TextView
        android:id="@+id/task_label"
        style="@style/ListItemTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/primary"
        app:layout_constraintEnd_toStartOf="@+id/status_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_label"
        tools:text="Backup task"/>

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Status Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:src="@drawable/ic_error_outline"/>

    <TextView
        android:id="@+id/primary"
        style="@style/ListItemTextPrimary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/task_label"
        app:layout_constraintTop_toBottomOf="@+id/task_label"
        tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."/>

</androidx.constraintlayout.widget.ConstraintLayout>